##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\common\boards\user_board\init.xcl : COMPILER_XCL 
  xclcommand = -source_file \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\boards\user_board\init.c -xcl_file \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\common\boards\user_board\init.xcl -macro_file \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\common\boards\user_board\init.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\boards\user_board\init.c -D __SAM3S4C__ -D BOARD=USER_BOARD -o \\Mac\Home\Desktop\ant_merge_pump_test\Debug\Obj\ASF\common\boards\user_board --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\utils\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\preprocessor\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\header_files\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\cmsis\sam3s\include\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\thirdparty\CMSIS\Include\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\cmsis\sam3s\source\templates\ -I \\Mac\Home\Desktop\ant_merge_pump_test\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\services\clock\sam3s\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\services\ioport\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\boards\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\boards\user_board\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\boards\user_board\board_config\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\drivers\pmc\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\cmsis\sam3x\include\ -I \\Mac\Home\Desktop\ant_merge_pump_test\config\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\drivers\pio\ -Ol --predef_macros \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\common\boards\user_board\init.tmp
  rspfile_name = \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\common\boards\user_board\init.xcl.rsp

build \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\common\services\clock\sam3s\sysclk.xcl : COMPILER_XCL 
  xclcommand = -source_file \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\services\clock\sam3s\sysclk.c -xcl_file \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\common\services\clock\sam3s\sysclk.xcl -macro_file \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\common\services\clock\sam3s\sysclk.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\services\clock\sam3s\sysclk.c -D __SAM3S4C__ -D BOARD=USER_BOARD -o \\Mac\Home\Desktop\ant_merge_pump_test\Debug\Obj\ASF\common\services\clock\sam3s --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\utils\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\preprocessor\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\header_files\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\cmsis\sam3s\include\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\thirdparty\CMSIS\Include\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\cmsis\sam3s\source\templates\ -I \\Mac\Home\Desktop\ant_merge_pump_test\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\services\clock\sam3s\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\services\ioport\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\boards\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\boards\user_board\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\boards\user_board\board_config\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\drivers\pmc\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\cmsis\sam3x\include\ -I \\Mac\Home\Desktop\ant_merge_pump_test\config\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\drivers\pio\ -Ol --predef_macros \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\common\services\clock\sam3s\sysclk.tmp
  rspfile_name = \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\common\services\clock\sam3s\sysclk.xcl.rsp

build \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\adc\adc.xcl : COMPILER_XCL 
  xclcommand = -source_file \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\drivers\adc\adc.c -xcl_file \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\adc\adc.xcl -macro_file \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\adc\adc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\drivers\adc\adc.c -D __SAM3S4C__ -D BOARD=USER_BOARD -o \\Mac\Home\Desktop\ant_merge_pump_test\Debug\Obj\ASF\drivers\adc --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\utils\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\preprocessor\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\header_files\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\cmsis\sam3s\include\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\thirdparty\CMSIS\Include\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\cmsis\sam3s\source\templates\ -I \\Mac\Home\Desktop\ant_merge_pump_test\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\services\clock\sam3s\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\services\ioport\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\boards\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\boards\user_board\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\boards\user_board\board_config\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\drivers\pmc\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\cmsis\sam3x\include\ -I \\Mac\Home\Desktop\ant_merge_pump_test\config\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\drivers\pio\ -Ol --predef_macros \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\adc\adc.tmp
  rspfile_name = \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\adc\adc.xcl.rsp

build \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\pio\pio.xcl : COMPILER_XCL 
  xclcommand = -source_file \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\drivers\pio\pio.c -xcl_file \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\pio\pio.xcl -macro_file \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\pio\pio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\drivers\pio\pio.c -D __SAM3S4C__ -D BOARD=USER_BOARD -o \\Mac\Home\Desktop\ant_merge_pump_test\Debug\Obj\ASF\drivers\pio --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\utils\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\preprocessor\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\header_files\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\cmsis\sam3s\include\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\thirdparty\CMSIS\Include\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\cmsis\sam3s\source\templates\ -I \\Mac\Home\Desktop\ant_merge_pump_test\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\services\clock\sam3s\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\services\ioport\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\boards\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\boards\user_board\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\boards\user_board\board_config\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\drivers\pmc\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\cmsis\sam3x\include\ -I \\Mac\Home\Desktop\ant_merge_pump_test\config\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\drivers\pio\ -Ol --predef_macros \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\pio\pio.tmp
  rspfile_name = \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\pio\pio.xcl.rsp

build \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\pio\pio_handler.xcl : COMPILER_XCL 
  xclcommand = -source_file \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\drivers\pio\pio_handler.c -xcl_file \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\pio\pio_handler.xcl -macro_file \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\pio\pio_handler.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\drivers\pio\pio_handler.c -D __SAM3S4C__ -D BOARD=USER_BOARD -o \\Mac\Home\Desktop\ant_merge_pump_test\Debug\Obj\ASF\drivers\pio --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\utils\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\preprocessor\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\header_files\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\cmsis\sam3s\include\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\thirdparty\CMSIS\Include\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\cmsis\sam3s\source\templates\ -I \\Mac\Home\Desktop\ant_merge_pump_test\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\services\clock\sam3s\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\services\ioport\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\boards\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\boards\user_board\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\boards\user_board\board_config\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\drivers\pmc\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\cmsis\sam3x\include\ -I \\Mac\Home\Desktop\ant_merge_pump_test\config\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\drivers\pio\ -Ol --predef_macros \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\pio\pio_handler.tmp
  rspfile_name = \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\pio\pio_handler.xcl.rsp

build \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\pmc\pmc.xcl : COMPILER_XCL 
  xclcommand = -source_file \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\drivers\pmc\pmc.c -xcl_file \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\pmc\pmc.xcl -macro_file \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\pmc\pmc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\drivers\pmc\pmc.c -D __SAM3S4C__ -D BOARD=USER_BOARD -o \\Mac\Home\Desktop\ant_merge_pump_test\Debug\Obj\ASF\drivers\pmc --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\utils\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\preprocessor\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\header_files\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\cmsis\sam3s\include\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\thirdparty\CMSIS\Include\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\cmsis\sam3s\source\templates\ -I \\Mac\Home\Desktop\ant_merge_pump_test\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\services\clock\sam3s\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\services\ioport\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\boards\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\boards\user_board\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\boards\user_board\board_config\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\drivers\pmc\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\cmsis\sam3x\include\ -I \\Mac\Home\Desktop\ant_merge_pump_test\config\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\drivers\pio\ -Ol --predef_macros \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\pmc\pmc.tmp
  rspfile_name = \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\pmc\pmc.xcl.rsp

build \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\pmc\sleep.xcl : COMPILER_XCL 
  xclcommand = -source_file \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\drivers\pmc\sleep.c -xcl_file \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\pmc\sleep.xcl -macro_file \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\pmc\sleep.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\drivers\pmc\sleep.c -D __SAM3S4C__ -D BOARD=USER_BOARD -o \\Mac\Home\Desktop\ant_merge_pump_test\Debug\Obj\ASF\drivers\pmc --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\utils\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\preprocessor\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\header_files\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\cmsis\sam3s\include\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\thirdparty\CMSIS\Include\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\cmsis\sam3s\source\templates\ -I \\Mac\Home\Desktop\ant_merge_pump_test\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\services\clock\sam3s\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\services\ioport\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\boards\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\boards\user_board\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\boards\user_board\board_config\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\drivers\pmc\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\cmsis\sam3x\include\ -I \\Mac\Home\Desktop\ant_merge_pump_test\config\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\drivers\pio\ -Ol --predef_macros \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\pmc\sleep.tmp
  rspfile_name = \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\pmc\sleep.xcl.rsp

build \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\spi\spi.xcl : COMPILER_XCL 
  xclcommand = -source_file \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\drivers\spi\spi.c -xcl_file \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\spi\spi.xcl -macro_file \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\spi\spi.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\drivers\spi\spi.c -D __SAM3S4C__ -D BOARD=USER_BOARD -o \\Mac\Home\Desktop\ant_merge_pump_test\Debug\Obj\ASF\drivers\spi --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\utils\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\preprocessor\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\header_files\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\cmsis\sam3s\include\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\thirdparty\CMSIS\Include\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\cmsis\sam3s\source\templates\ -I \\Mac\Home\Desktop\ant_merge_pump_test\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\services\clock\sam3s\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\services\ioport\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\boards\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\boards\user_board\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\boards\user_board\board_config\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\drivers\pmc\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\cmsis\sam3x\include\ -I \\Mac\Home\Desktop\ant_merge_pump_test\config\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\drivers\pio\ -Ol --predef_macros \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\spi\spi.tmp
  rspfile_name = \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\spi\spi.xcl.rsp

build \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\uart\uart.xcl : COMPILER_XCL 
  xclcommand = -source_file \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\drivers\uart\uart.c -xcl_file \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\uart\uart.xcl -macro_file \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\uart\uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\drivers\uart\uart.c -D __SAM3S4C__ -D BOARD=USER_BOARD -o \\Mac\Home\Desktop\ant_merge_pump_test\Debug\Obj\ASF\drivers\uart --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\utils\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\preprocessor\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\header_files\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\cmsis\sam3s\include\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\thirdparty\CMSIS\Include\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\cmsis\sam3s\source\templates\ -I \\Mac\Home\Desktop\ant_merge_pump_test\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\services\clock\sam3s\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\services\ioport\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\boards\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\boards\user_board\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\boards\user_board\board_config\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\drivers\pmc\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\cmsis\sam3x\include\ -I \\Mac\Home\Desktop\ant_merge_pump_test\config\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\drivers\pio\ -Ol --predef_macros \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\uart\uart.tmp
  rspfile_name = \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\uart\uart.xcl.rsp

build \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\sam\utils\cmsis\sam3s\source\templates\system_sam3s.xcl : COMPILER_XCL 
  xclcommand = -source_file \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\cmsis\sam3s\source\templates\system_sam3s.c -xcl_file \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\sam\utils\cmsis\sam3s\source\templates\system_sam3s.xcl -macro_file \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\sam\utils\cmsis\sam3s\source\templates\system_sam3s.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\cmsis\sam3s\source\templates\system_sam3s.c -D __SAM3S4C__ -D BOARD=USER_BOARD -o \\Mac\Home\Desktop\ant_merge_pump_test\Debug\Obj\ASF\sam\utils\cmsis\sam3s\source\templates --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\utils\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\preprocessor\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\header_files\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\cmsis\sam3s\include\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\thirdparty\CMSIS\Include\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\cmsis\sam3s\source\templates\ -I \\Mac\Home\Desktop\ant_merge_pump_test\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\services\clock\sam3s\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\services\ioport\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\boards\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\boards\user_board\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\boards\user_board\board_config\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\drivers\pmc\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\cmsis\sam3x\include\ -I \\Mac\Home\Desktop\ant_merge_pump_test\config\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\drivers\pio\ -Ol --predef_macros \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\sam\utils\cmsis\sam3s\source\templates\system_sam3s.tmp
  rspfile_name = \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\sam\utils\cmsis\sam3s\source\templates\system_sam3s.xcl.rsp

build \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\config\pio_config.xcl : COMPILER_XCL 
  xclcommand = -source_file \\Mac\Home\Desktop\ant_merge_pump_test\config\pio_config.c -xcl_file \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\config\pio_config.xcl -macro_file \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\config\pio_config.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = \\Mac\Home\Desktop\ant_merge_pump_test\config\pio_config.c -D __SAM3S4C__ -D BOARD=USER_BOARD -o \\Mac\Home\Desktop\ant_merge_pump_test\Debug\Obj\config --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\utils\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\preprocessor\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\header_files\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\cmsis\sam3s\include\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\thirdparty\CMSIS\Include\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\cmsis\sam3s\source\templates\ -I \\Mac\Home\Desktop\ant_merge_pump_test\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\services\clock\sam3s\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\services\ioport\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\boards\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\boards\user_board\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\boards\user_board\board_config\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\drivers\pmc\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\cmsis\sam3x\include\ -I \\Mac\Home\Desktop\ant_merge_pump_test\config\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\drivers\pio\ -Ol --predef_macros \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\config\pio_config.tmp
  rspfile_name = \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\config\pio_config.xcl.rsp

build \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file \\Mac\Home\Desktop\ant_merge_pump_test\main.c -xcl_file \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\main.xcl -macro_file \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = \\Mac\Home\Desktop\ant_merge_pump_test\main.c -D __SAM3S4C__ -D BOARD=USER_BOARD -o \\Mac\Home\Desktop\ant_merge_pump_test\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\utils\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\preprocessor\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\header_files\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\cmsis\sam3s\include\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\thirdparty\CMSIS\Include\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\cmsis\sam3s\source\templates\ -I \\Mac\Home\Desktop\ant_merge_pump_test\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\services\clock\sam3s\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\services\ioport\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\boards\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\boards\user_board\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\boards\user_board\board_config\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\drivers\pmc\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\cmsis\sam3x\include\ -I \\Mac\Home\Desktop\ant_merge_pump_test\config\ -I \\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\drivers\pio\ -Ol --predef_macros \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\main.tmp
  rspfile_name = \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\main.xcl.rsp

build \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\common\boards\user_board\init.pbi : INDEXER \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\common\boards\user_board\init.xcl |  $
\\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\boards\user_board\init.c
  flags = -out=\\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\common\boards\user_board\init.pbi -f \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\common\boards\user_board\init.xcl

build \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\common\services\clock\sam3s\sysclk.pbi : INDEXER \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\common\services\clock\sam3s\sysclk.xcl |  $
\\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\common\services\clock\sam3s\sysclk.c
  flags = -out=\\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\common\services\clock\sam3s\sysclk.pbi -f \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\common\services\clock\sam3s\sysclk.xcl

build \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\adc\adc.pbi : INDEXER \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\adc\adc.xcl |  $
\\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\drivers\adc\adc.c
  flags = -out=\\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\adc\adc.pbi -f \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\adc\adc.xcl

build \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\pio\pio.pbi : INDEXER \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\pio\pio.xcl |  $
\\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\drivers\pio\pio.c
  flags = -out=\\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\pio\pio.pbi -f \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\pio\pio.xcl

build \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\pio\pio_handler.pbi : INDEXER \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\pio\pio_handler.xcl |  $
\\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\drivers\pio\pio_handler.c
  flags = -out=\\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\pio\pio_handler.pbi -f \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\pio\pio_handler.xcl

build \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\pmc\pmc.pbi : INDEXER \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\pmc\pmc.xcl |  $
\\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\drivers\pmc\pmc.c
  flags = -out=\\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\pmc\pmc.pbi -f \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\pmc\pmc.xcl

build \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\pmc\sleep.pbi : INDEXER \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\pmc\sleep.xcl |  $
\\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\drivers\pmc\sleep.c
  flags = -out=\\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\pmc\sleep.pbi -f \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\pmc\sleep.xcl

build \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\spi\spi.pbi : INDEXER \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\spi\spi.xcl |  $
\\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\drivers\spi\spi.c
  flags = -out=\\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\spi\spi.pbi -f \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\spi\spi.xcl

build \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\uart\uart.pbi : INDEXER \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\uart\uart.xcl |  $
\\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\drivers\uart\uart.c
  flags = -out=\\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\uart\uart.pbi -f \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\uart\uart.xcl

build \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\sam\utils\cmsis\sam3s\source\templates\system_sam3s.pbi : INDEXER \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\sam\utils\cmsis\sam3s\source\templates\system_sam3s.xcl |  $
\\Mac\Home\Desktop\ant_merge_pump_test\xdk-asf-3.50.0\sam\utils\cmsis\sam3s\source\templates\system_sam3s.c
  flags = -out=\\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\sam\utils\cmsis\sam3s\source\templates\system_sam3s.pbi -f \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\sam\utils\cmsis\sam3s\source\templates\system_sam3s.xcl

build \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\config\pio_config.pbi : INDEXER \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\config\pio_config.xcl |  $
\\Mac\Home\Desktop\ant_merge_pump_test\config\pio_config.c
  flags = -out=\\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\config\pio_config.pbi -f \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\config\pio_config.xcl

build \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\main.pbi : INDEXER \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\main.xcl |  $
\\Mac\Home\Desktop\ant_merge_pump_test\main.c
  flags = -out=\\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\main.pbi -f \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\main.xcl

build \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\concept.pbw : MAKEBROWSE \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\concept.pbd
  flags = \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\concept.pbd -output \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\concept.pbw

build \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\concept_part0.pbi : PDBLINK \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\common\boards\user_board\init.pbi |  $
\\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\common\services\clock\sam3s\sysclk.pbi $
\\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\adc\adc.pbi
  flags = -M \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\concept_part0.pbi \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\common\boards\user_board\init.pbi \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\common\services\clock\sam3s\sysclk.pbi \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\adc\adc.pbi

build \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\concept_part1.pbi : PDBLINK \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\pio\pio.pbi |  $
\\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\pio\pio_handler.pbi $
\\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\pmc\pmc.pbi
  flags = -M \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\concept_part1.pbi \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\pio\pio.pbi \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\pio\pio_handler.pbi \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\pmc\pmc.pbi

build \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\concept_part2.pbi : PDBLINK \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\pmc\sleep.pbi |  $
\\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\spi\spi.pbi $
\\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\uart\uart.pbi
  flags = -M \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\concept_part2.pbi \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\pmc\sleep.pbi \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\spi\spi.pbi \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\drivers\uart\uart.pbi

build \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\concept_part3.pbi : PDBLINK \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\sam\utils\cmsis\sam3s\source\templates\system_sam3s.pbi |  $
\\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\config\pio_config.pbi $
\\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\main.pbi
  flags = -M \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\concept_part3.pbi \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\ASF\sam\utils\cmsis\sam3s\source\templates\system_sam3s.pbi \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\config\pio_config.pbi \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\main.pbi

build \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\concept.pbd : PDBLINK \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\concept_part0.pbi |  $
\\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\concept_part1.pbi $
\\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\concept_part2.pbi $
\\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\concept_part3.pbi
  flags = -M \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\concept.pbd \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\concept_part0.pbi \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\concept_part1.pbi \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\concept_part2.pbi \\Mac\Home\Desktop\ant_merge_pump_test\Debug\BrowseInfo\concept_part3.pbi

